C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task02\bin\Debug\netcoreapp3.1\Task02.exe
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task02\bin\Debug\netcoreapp3.1\Task02.deps.json
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task02\bin\Debug\netcoreapp3.1\Task02.runtimeconfig.json
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task02\bin\Debug\netcoreapp3.1\Task02.runtimeconfig.dev.json
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task02\bin\Debug\netcoreapp3.1\Task02.dll
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task02\bin\Debug\netcoreapp3.1\Task02.pdb
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task02\obj\Debug\netcoreapp3.1\Task02.csprojAssemblyReference.cache
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task02\obj\Debug\netcoreapp3.1\Task02.AssemblyInfoInputs.cache
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task02\obj\Debug\netcoreapp3.1\Task02.AssemblyInfo.cs
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task02\obj\Debug\netcoreapp3.1\Task02.csproj.CoreCompileInputs.cache
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task02\obj\Debug\netcoreapp3.1\Task02.dll
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task02\obj\Debug\netcoreapp3.1\Task02.pdb
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task02\obj\Debug\netcoreapp3.1\Task02.genruntimeconfig.cache
