C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task1\bin\Debug\netcoreapp3.1\Homework-02_Task1.exe
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task1\bin\Debug\netcoreapp3.1\Homework-02_Task1.deps.json
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task1\bin\Debug\netcoreapp3.1\Homework-02_Task1.runtimeconfig.json
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task1\bin\Debug\netcoreapp3.1\Homework-02_Task1.runtimeconfig.dev.json
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task1\bin\Debug\netcoreapp3.1\Homework-02_Task1.dll
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task1\bin\Debug\netcoreapp3.1\Homework-02_Task1.pdb
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task1\obj\Debug\netcoreapp3.1\Homework-02_Task1.csprojAssemblyReference.cache
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task1\obj\Debug\netcoreapp3.1\Homework-02_Task1.AssemblyInfoInputs.cache
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task1\obj\Debug\netcoreapp3.1\Homework-02_Task1.AssemblyInfo.cs
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task1\obj\Debug\netcoreapp3.1\Homework-02_Task1.csproj.CoreCompileInputs.cache
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task1\obj\Debug\netcoreapp3.1\Homework-02_Task1.dll
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task1\obj\Debug\netcoreapp3.1\Homework-02_Task1.pdb
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task1\obj\Debug\netcoreapp3.1\Homework-02_Task1.genruntimeconfig.cache
