C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task03\bin\Debug\netcoreapp3.1\Task03.exe
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task03\bin\Debug\netcoreapp3.1\Task03.deps.json
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task03\bin\Debug\netcoreapp3.1\Task03.runtimeconfig.json
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task03\bin\Debug\netcoreapp3.1\Task03.runtimeconfig.dev.json
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task03\bin\Debug\netcoreapp3.1\Task03.dll
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task03\bin\Debug\netcoreapp3.1\Task03.pdb
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task03\obj\Debug\netcoreapp3.1\Task03.csprojAssemblyReference.cache
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task03\obj\Debug\netcoreapp3.1\Task03.AssemblyInfoInputs.cache
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task03\obj\Debug\netcoreapp3.1\Task03.AssemblyInfo.cs
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task03\obj\Debug\netcoreapp3.1\Task03.csproj.CoreCompileInputs.cache
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task03\obj\Debug\netcoreapp3.1\Task03.dll
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task03\obj\Debug\netcoreapp3.1\Task03.pdb
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework04\Task03\obj\Debug\netcoreapp3.1\Task03.genruntimeconfig.cache
