C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task03\bin\Debug\netcoreapp3.1\Homework_02_Task03.exe
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task03\bin\Debug\netcoreapp3.1\Homework_02_Task03.deps.json
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task03\bin\Debug\netcoreapp3.1\Homework_02_Task03.runtimeconfig.json
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task03\bin\Debug\netcoreapp3.1\Homework_02_Task03.runtimeconfig.dev.json
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task03\bin\Debug\netcoreapp3.1\Homework_02_Task03.dll
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task03\bin\Debug\netcoreapp3.1\Homework_02_Task03.pdb
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task03\obj\Debug\netcoreapp3.1\Homework_02_Task03.csprojAssemblyReference.cache
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task03\obj\Debug\netcoreapp3.1\Homework_02_Task03.AssemblyInfoInputs.cache
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task03\obj\Debug\netcoreapp3.1\Homework_02_Task03.AssemblyInfo.cs
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task03\obj\Debug\netcoreapp3.1\Homework_02_Task03.csproj.CoreCompileInputs.cache
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task03\obj\Debug\netcoreapp3.1\Homework_02_Task03.dll
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task03\obj\Debug\netcoreapp3.1\Homework_02_Task03.pdb
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task03\obj\Debug\netcoreapp3.1\Homework_02_Task03.genruntimeconfig.cache
