C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task3\bin\Debug\netcoreapp3.1\Homework-02_Task3.exe
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task3\bin\Debug\netcoreapp3.1\Homework-02_Task3.deps.json
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task3\bin\Debug\netcoreapp3.1\Homework-02_Task3.runtimeconfig.json
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task3\bin\Debug\netcoreapp3.1\Homework-02_Task3.runtimeconfig.dev.json
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task3\bin\Debug\netcoreapp3.1\Homework-02_Task3.dll
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task3\bin\Debug\netcoreapp3.1\Homework-02_Task3.pdb
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task3\obj\Debug\netcoreapp3.1\Homework-02_Task3.csprojAssemblyReference.cache
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task3\obj\Debug\netcoreapp3.1\Homework-02_Task3.AssemblyInfoInputs.cache
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task3\obj\Debug\netcoreapp3.1\Homework-02_Task3.AssemblyInfo.cs
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task3\obj\Debug\netcoreapp3.1\Homework-02_Task3.csproj.CoreCompileInputs.cache
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task3\obj\Debug\netcoreapp3.1\Homework-02_Task3.dll
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task3\obj\Debug\netcoreapp3.1\Homework-02_Task3.pdb
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task3\obj\Debug\netcoreapp3.1\Homework-02_Task3.genruntimeconfig.cache
