C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task01\bin\Debug\netcoreapp3.1\Homework_02_Task01.exe
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task01\bin\Debug\netcoreapp3.1\Homework_02_Task01.deps.json
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task01\bin\Debug\netcoreapp3.1\Homework_02_Task01.runtimeconfig.json
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task01\bin\Debug\netcoreapp3.1\Homework_02_Task01.runtimeconfig.dev.json
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task01\bin\Debug\netcoreapp3.1\Homework_02_Task01.dll
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task01\bin\Debug\netcoreapp3.1\Homework_02_Task01.pdb
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task01\obj\Debug\netcoreapp3.1\Homework_02_Task01.csprojAssemblyReference.cache
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task01\obj\Debug\netcoreapp3.1\Homework_02_Task01.AssemblyInfoInputs.cache
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task01\obj\Debug\netcoreapp3.1\Homework_02_Task01.AssemblyInfo.cs
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task01\obj\Debug\netcoreapp3.1\Homework_02_Task01.csproj.CoreCompileInputs.cache
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task01\obj\Debug\netcoreapp3.1\Homework_02_Task01.dll
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task01\obj\Debug\netcoreapp3.1\Homework_02_Task01.pdb
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework_02\Homework_02_Task01\obj\Debug\netcoreapp3.1\Homework_02_Task01.genruntimeconfig.cache
