C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task2\bin\Debug\netcoreapp3.1\Homework-02_Task2.exe
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task2\bin\Debug\netcoreapp3.1\Homework-02_Task2.deps.json
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task2\bin\Debug\netcoreapp3.1\Homework-02_Task2.runtimeconfig.json
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task2\bin\Debug\netcoreapp3.1\Homework-02_Task2.runtimeconfig.dev.json
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task2\bin\Debug\netcoreapp3.1\Homework-02_Task2.dll
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task2\bin\Debug\netcoreapp3.1\Homework-02_Task2.pdb
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task2\obj\Debug\netcoreapp3.1\Homework-02_Task2.csprojAssemblyReference.cache
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task2\obj\Debug\netcoreapp3.1\Homework-02_Task2.AssemblyInfoInputs.cache
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task2\obj\Debug\netcoreapp3.1\Homework-02_Task2.AssemblyInfo.cs
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task2\obj\Debug\netcoreapp3.1\Homework-02_Task2.csproj.CoreCompileInputs.cache
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task2\obj\Debug\netcoreapp3.1\Homework-02_Task2.dll
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task2\obj\Debug\netcoreapp3.1\Homework-02_Task2.pdb
C:\.NET\Homeworks\.NET-Basic-C_sharp\Homework02\Homework-02\Homework-02_Task2\obj\Debug\netcoreapp3.1\Homework-02_Task2.genruntimeconfig.cache
